<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-46" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTOR_LLIBRE" ZOrder="3" X="640" Y="293" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AUTORS" ZOrder="5" X="332" Y="-14" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTIL" ZOrder="16" X="1018" Y="307" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTIL_AUTOR" ZOrder="15" X="737" Y="34" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ESTIL_LLIBRE" ZOrder="4" X="747" Y="511" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDIOMA" ZOrder="14" X="43" Y="453" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LLIBRE" ZOrder="1" X="349" Y="256" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LOCALITZACIO" ZOrder="2" X="44" Y="255" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{A4FD2536-9EF6-42C4-A018-BDE8252CF1EE}" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{F1642C3C-DE6C-4B6C-9612-226EB6AA278E}" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AUTORSESTIL_AUTOR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTILESTIL_AUTOR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTILESTIL_LLIBRE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LLIBREESTIL_LLIBRE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{87B5D633-209E-4DD1-92B0-54B9728CE29E}" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{A4F077E8-0763-466F-B9B6-FDD4279B1F7B}" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>